ÿØÿÛ«schematic
  «component (3800,2200) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (4700,2000) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (3300,2600) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R2"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "50m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (3800,1700) 4 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (180,-150) 1 75 0 0x1000000 -1 -1 "R3"»
      «text (130,50) 1 75 0 0x1000000 -1 -1 "0.2"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (6200,-900) 0 0
    «symbol SR-flop
      «type: ¥»
      «description: SR-flop(reset dominate)»
      «shorted pins: false»
      «line (500,200) (400,200) 0 0 0x1000000 -1 2»
      «line (450,-200) (500,-200) 0 0 0x1000000 -1 3»
      «rect (-400,400) (400,-400) 0 0 0 0x1000000 0x4000000 -1 0 -1»
      «ellipse (400,-175) (450,-225) 0 0 0 0x1000000 0x1000000 -1 3»
      «text (0,0) 1 15 0 0x1000000 -1 -1 "¥1"»
      «text (0,-150) 0.5 0 2 0x1000000 -1 -1 "SR-FLOP"»
      «pin (0,400) (0,0) 1 0 0 0x1000000 -1 "Vdd"»
      «pin (0,-400) (0,0) 1 0 0 0x1000000 -1 "Vss"»
      «pin (500,200) (-120,0) 1 11 0 0x1000000 -1 "Q"»
      «pin (500,-200) (-120,0) 1 11 0 0x1000000 -1 "¬Q"»
      «pin (-400,200) (50,0) 1 7 0 0x1000000 -1 "S"»
      «pin (-400,-200) (60,0) 1 7 0 0x1000000 -1 "R"»
    »
  »
  «component (5500,100) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3800,-300) 12 0
    «symbol Comparator
      «type: X»
      «description: Comparator»
      «library file: MyLibrary.lib»
      «shorted pins: false»
      «line (-400,-400) (-400,400) 0 0 0x1000000 -1 -1»
      «line (-400,400) (400,0) 0 0 0x1000000 -1 -1»
      «line (400,0) (-400,-400) 0 0 0x1000000 -1 -1»
      «line (-200,-100) (-100,-100) 0 0 0x1000000 -1 -1»
      «line (-100,-100) (-100,100) 0 0 0x1000000 -1 -1»
      «line (-100,100) (0,100) 0 0 0x1000000 -1 -1»
      «text (100,-350) 1 64 0 0x1000000 -1 -1 "X1"»
      «text (300,400) 1 64 0 0x1000000 -1 -1 "COMPARATOR"»
      «text (100,750) 1 64 0 0x0 -1 -1 "Vhigh=1"»
      «text (50,600) 1 64 0 0x0 -1 -1 "Vlow=0"»
      «pin (-400,-200) (20,0) 1 7 0 0x0 -1 "in+"»
      «pin (-400,200) (230,10) 1 11 0 0x0 -1 "in-"»
      «pin (400,0) (-80,130) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (3800,-2400) 12 0
    «symbol Comparator
      «type: X»
      «description: Comparator»
      «library file: MyLibrary.lib»
      «shorted pins: false»
      «line (-400,-400) (-400,400) 0 0 0x1000000 -1 -1»
      «line (-400,400) (400,0) 0 0 0x1000000 -1 -1»
      «line (400,0) (-400,-400) 0 0 0x1000000 -1 -1»
      «line (-200,-100) (-100,-100) 0 0 0x1000000 -1 -1»
      «line (-100,-100) (-100,100) 0 0 0x1000000 -1 -1»
      «line (-100,100) (0,100) 0 0 0x1000000 -1 -1»
      «text (100,-350) 1 64 0 0x1000000 -1 -1 "X2"»
      «text (300,400) 1 64 0 0x1000000 -1 -1 "COMPARATOR"»
      «text (100,750) 1 64 0 0x0 -1 -1 "Vhigh=1"»
      «text (50,600) 1 64 0 0x0 -1 -1 "Vlow=0"»
      «pin (-400,-200) (20,0) 1 7 0 0x0 -1 "in+"»
      «pin (-400,200) (230,10) 1 11 0 0x0 -1 "in-"»
      «pin (400,0) (-80,130) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (-400,-100) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=i(L1)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2400,2600) 2 0
    «symbol L2
      «type: L»
      «description: Inductor Showing Phasing Dot»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «ellipse (-60,160) (-30,130) 0 0 0 0x1000000 0x3000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "100µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-400,-1800) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "Viavg"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1100,-1200) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=V(iavg)+ripple"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1100,-2600) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B4"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=V(iavg)-ripple"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (600,1800) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=12*V(pwm)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (600,1000) 1 13 0 "GND"»
  «net (4300,2600) 1 14 0 "out"»
  «net (5500,-400) 1 13 0 "GND"»
  «net (6200,-1800) 1 13 0 "GND"»
  «net (7400,-1100) 1 14 0 "pwm"»
  «net (-400,-600) 1 13 0 "GND"»
  «net (1100,-1700) 1 13 0 "GND"»
  «net (1100,-3100) 1 13 0 "GND"»
  «net (4600,-300) 1 14 0 "set"»
  «net (4600,-2400) 1 14 0 "reset"»
  «net (2400,400) 1 14 0 "iL"»
  «net (2500,-500) 1 14 0 "ipeak"»
  «net (2600,-2200) 1 14 0 "ivalley"»
  «net (-400,-2300) 1 13 0 "GND"»
  «net (0,-1300) 1 14 0 "iavg"»
  «junction (3800,2600)»
  «junction (3800,1200)»
  «junction (3000,-100)»
  «junction (600,1200)»
  «wire (600,2000) (600,2600) "N01"»
  «wire (4300,2600) (4700,2600) "out"»
  «wire (4700,1800) (4700,1200) "GND"»
  «wire (4700,2600) (4700,2200) "out"»
  «wire (3800,1500) (3800,1200) "GND"»
  «wire (3500,2600) (3800,2600) "out"»
  «wire (4700,1200) (3800,1200) "GND"»
  «wire (3800,2600) (3800,2400) "out"»
  «wire (600,1200) (600,1600) "GND"»
  «wire (3800,2000) (3800,1900) "N02"»
  «wire (2600,2600) (3100,2600) "N03"»
  «wire (3800,2600) (4300,2600) "out"»
  «wire (5500,300) (5500,500) "N04"»
  «wire (5500,-400) (5500,-100) "GND"»
  «wire (5500,500) (6200,500) "N04"»
  «wire (6200,500) (6200,-500) "N04"»
  «wire (6200,-1800) (6200,-1300) "GND"»
  «wire (7400,-1100) (7600,-1100) "pwm"»
  «wire (6700,-1100) (7400,-1100) "pwm"»
  «wire (4600,-300) (5000,-300) "set"»
  «wire (5000,-300) (5000,-700) "set"»
  «wire (5000,-700) (5800,-700) "set"»
  «wire (4600,-2400) (5000,-2400) "reset"»
  «wire (5000,-2400) (5000,-1100) "reset"»
  «wire (5000,-1100) (5800,-1100) "reset"»
  «wire (-400,100) (-400,400) "iL"»
  «wire (-400,-600) (-400,-300) "GND"»
  «wire (2400,400) (3000,400) "iL"»
  «wire (3000,400) (3000,-100) "iL"»
  «wire (3000,-100) (3400,-100) "iL"»
  «wire (3000,-100) (3000,-2600) "iL"»
  «wire (3000,-2600) (3400,-2600) "iL"»
  «wire (1100,-1000) (1100,-500) "ipeak"»
  «wire (1100,-1700) (1100,-1400) "GND"»
  «wire (2500,-500) (3400,-500) "ipeak"»
  «wire (1100,-2400) (1100,-2200) "ivalley"»
  «wire (1100,-3100) (1100,-2800) "GND"»
  «wire (2600,-2200) (3400,-2200) "ivalley"»
  «wire (4200,-300) (4600,-300) "set"»
  «wire (4200,-2400) (4600,-2400) "reset"»
  «wire (-400,400) (2400,400) "iL"»
  «wire (1100,-500) (2500,-500) "ipeak"»
  «wire (1100,-2200) (2600,-2200) "ivalley"»
  «wire (-400,-1600) (-400,-1300) "iavg"»
  «wire (-400,-2300) (-400,-2000) "GND"»
  «wire (0,-1300) (200,-1300) "iavg"»
  «wire (-400,-1300) (0,-1300) "iavg"»
  «wire (3800,1200) (600,1200) "GND"»
  «wire (600,1000) (600,1200) "GND"»
  «wire (600,2600) (2200,2600) "N01"»
  «text (1950,3250) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 0 500Âµ 0 0.1Âµ uic"»
  «text (5350,2300) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(out)"»
  «text (5350,2000) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(pwm)"»
  «text (-550,-900) 1 7 0 0x1000000 -1 -1 "ï»¿.param ripple 0.2"»
  «text (5400,1650) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(iL) V(ipeak) V(ivalley)"»
»

