ÿØÿÛ«schematic
  «component (4100,2100) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (5000,1900) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (3600,2500) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R2"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "50m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (4100,1600) 4 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (180,-150) 1 75 0 0x1000000 -1 -1 "R3"»
      «text (130,50) 1 75 0 0x1000000 -1 -1 "0.2"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (6200,-900) 0 0
    «symbol SR-flop
      «type: ¥»
      «description: SR-flop(reset dominate)»
      «shorted pins: false»
      «line (500,200) (400,200) 0 0 0x1000000 -1 2»
      «line (450,-200) (500,-200) 0 0 0x1000000 -1 3»
      «rect (-400,400) (400,-400) 0 0 0 0x1000000 0x4000000 -1 0 -1»
      «ellipse (400,-175) (450,-225) 0 0 0 0x1000000 0x1000000 -1 3»
      «text (0,0) 1 15 0 0x1000000 -1 -1 "¥1"»
      «text (0,-150) 0.5 0 2 0x1000000 -1 -1 "SR-FLOP"»
      «pin (0,400) (0,0) 1 0 0 0x1000000 -1 "Vdd"»
      «pin (0,-400) (0,0) 1 0 0 0x1000000 -1 "Vss"»
      «pin (500,200) (-120,0) 1 11 0 0x1000000 -1 "Q"»
      «pin (500,-200) (-120,0) 1 11 0 0x1000000 -1 "¬Q"»
      «pin (-400,200) (50,0) 1 7 0 0x1000000 -1 "S"»
      «pin (-400,-200) (60,0) 1 7 0 0x1000000 -1 "R"»
    »
  »
  «component (5500,100) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3800,-300) 12 0
    «symbol Comparator
      «type: X»
      «description: Comparator»
      «library file: MyLibrary.lib»
      «shorted pins: false»
      «line (-400,-400) (-400,400) 0 0 0x1000000 -1 -1»
      «line (-400,400) (400,0) 0 0 0x1000000 -1 -1»
      «line (400,0) (-400,-400) 0 0 0x1000000 -1 -1»
      «line (-200,-100) (-100,-100) 0 0 0x1000000 -1 -1»
      «line (-100,-100) (-100,100) 0 0 0x1000000 -1 -1»
      «line (-100,100) (0,100) 0 0 0x1000000 -1 -1»
      «text (100,-350) 1 64 0 0x1000000 -1 -1 "X1"»
      «text (300,400) 1 64 0 0x1000000 -1 -1 "COMPARATOR"»
      «text (100,750) 1 64 0 0x0 -1 -1 "Vhigh=1"»
      «text (50,600) 1 64 0 0x0 -1 -1 "Vlow=0"»
      «pin (-400,-200) (20,0) 1 7 0 0x0 -1 "in+"»
      «pin (-400,200) (230,10) 1 11 0 0x0 -1 "in-"»
      «pin (400,0) (-80,130) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (3800,-2400) 12 0
    «symbol Comparator
      «type: X»
      «description: Comparator»
      «library file: MyLibrary.lib»
      «shorted pins: false»
      «line (-400,-400) (-400,400) 0 0 0x1000000 -1 -1»
      «line (-400,400) (400,0) 0 0 0x1000000 -1 -1»
      «line (400,0) (-400,-400) 0 0 0x1000000 -1 -1»
      «line (-200,-100) (-100,-100) 0 0 0x1000000 -1 -1»
      «line (-100,-100) (-100,100) 0 0 0x1000000 -1 -1»
      «line (-100,100) (0,100) 0 0 0x1000000 -1 -1»
      «text (100,-350) 1 64 0 0x1000000 -1 -1 "X2"»
      «text (300,400) 1 64 0 0x1000000 -1 -1 "COMPARATOR"»
      «text (100,750) 1 64 0 0x0 -1 -1 "Vhigh=1"»
      «text (50,600) 1 64 0 0x0 -1 -1 "Vlow=0"»
      «pin (-400,-200) (20,0) 1 7 0 0x0 -1 "in+"»
      «pin (-400,200) (230,10) 1 11 0 0x0 -1 "in-"»
      «pin (400,0) (-80,130) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (-800,-100) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=i(L1)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2700,2500) 2 0
    «symbol L2
      «type: L»
      «description: Inductor Showing Phasing Dot»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «ellipse (-60,160) (-30,130) 0 0 0 0x1000000 0x3000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "100µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-800,-1800) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "Viavg"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1100,-1200) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=V(iavg)+ripple"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1100,-2600) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B4"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=V(iavg)-ripple"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (900,1700) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=12*V(pwm)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-800,-2500) 0 0
    «symbol Vsin
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (0,0) (60,0) (30,0) 0 0 0x1000000 -1 -1»
      «arc3p (0,0) (-60,0) (-30,0) 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "SIN 0 0.1 freq t0"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3400,-4800) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (4300,-5000) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R4"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (2600,-4400) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R5"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "50m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (3400,-5300) 4 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (180,-150) 1 75 0 0x1000000 -1 -1 "R6"»
      «text (130,50) 1 75 0 0x1000000 -1 -1 "0.2"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (1700,-4400) 2 0
    «symbol L2
      «type: L»
      «description: Inductor Showing Phasing Dot»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «ellipse (-60,160) (-30,130) 0 0 0 0x1000000 0x3000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L2"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "100µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (200,-5200) 0 0
    «symbol B2
      «type: B»
      «description: Behavioral Current Source»
      «shorted pins: false»
      «line (0,200) (0,150) 0 0 0x1000000 -1 -1»
      «line (0,-150) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-25,102) (25,98) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,75) (2,125) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-98) (25,-102) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-100,-150) (100,50) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-100,-50) (100,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B5"»
      «text (200,-50) 1 7 0 0x1000000 -1 -1 "I=V(in)"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
    »
  »
  «net (900,900) 1 13 0 "GND"»
  «net (4600,2500) 1 14 0 "out"»
  «net (5500,-400) 1 13 0 "GND"»
  «net (6200,-1800) 1 13 0 "GND"»
  «net (7000,-1100) 1 14 0 "pwm"»
  «net (-800,-600) 1 13 0 "GND"»
  «net (1100,-1700) 1 13 0 "GND"»
  «net (1100,-3100) 1 13 0 "GND"»
  «net (4600,-300) 1 14 0 "set"»
  «net (4600,-2400) 1 14 0 "reset"»
  «net (2400,400) 1 14 0 "iL"»
  «net (2500,-500) 1 14 0 "ipeak"»
  «net (2600,-2200) 1 14 0 "ivalley"»
  «net (-800,-3100) 1 13 0 "GND"»
  «net (-400,-1300) 1 14 0 "iavg"»
  «net (-100,-2100) 1 14 0 "in"»
  «net (1200,2500) 1 14 0 "dc_in"»
  «net (200,-6000) 1 13 0 "GND"»
  «net (3900,-4400) 1 14 0 "out1"»
  «junction (4100,2500)»
  «junction (4100,1100)»
  «junction (3400,-4400)»
  «junction (3400,-5800)»
  «junction (3000,-100)»
  «junction (900,1100)»
  «junction (200,-5800)»
  «junction (-800,-2100)»
  «wire (900,1900) (900,2500) "dc_in"»
  «wire (4600,2500) (5000,2500) "out"»
  «wire (5000,1700) (5000,1100) "GND"»
  «wire (5000,2500) (5000,2100) "out"»
  «wire (4100,1400) (4100,1100) "GND"»
  «wire (3800,2500) (4100,2500) "out"»
  «wire (5000,1100) (4100,1100) "GND"»
  «wire (4100,2500) (4100,2300) "out"»
  «wire (900,1100) (900,1500) "GND"»
  «wire (4100,1900) (4100,1800) "N01"»
  «wire (2900,2500) (3400,2500) "N02"»
  «wire (4100,2500) (4600,2500) "out"»
  «wire (5500,300) (5500,500) "N03"»
  «wire (5500,-400) (5500,-100) "GND"»
  «wire (5500,500) (6200,500) "N03"»
  «wire (6200,500) (6200,-500) "N03"»
  «wire (6200,-1800) (6200,-1300) "GND"»
  «wire (7000,-1100) (7300,-1100) "pwm"»
  «wire (6700,-1100) (7000,-1100) "pwm"»
  «wire (4600,-300) (5000,-300) "set"»
  «wire (5000,-300) (5000,-700) "set"»
  «wire (5000,-700) (5800,-700) "set"»
  «wire (4600,-2400) (5000,-2400) "reset"»
  «wire (5000,-2400) (5000,-1100) "reset"»
  «wire (5000,-1100) (5800,-1100) "reset"»
  «wire (-800,100) (-800,400) "iL"»
  «wire (-800,-600) (-800,-300) "GND"»
  «wire (2400,400) (3000,400) "iL"»
  «wire (3000,400) (3000,-100) "iL"»
  «wire (3000,-100) (3400,-100) "iL"»
  «wire (3000,-100) (3000,-2600) "iL"»
  «wire (3000,-2600) (3400,-2600) "iL"»
  «wire (1100,-1000) (1100,-500) "ipeak"»
  «wire (1100,-1700) (1100,-1400) "GND"»
  «wire (2500,-500) (3400,-500) "ipeak"»
  «wire (1100,-2400) (1100,-2200) "ivalley"»
  «wire (1100,-3100) (1100,-2800) "GND"»
  «wire (2600,-2200) (3400,-2200) "ivalley"»
  «wire (4200,-300) (4600,-300) "set"»
  «wire (4200,-2400) (4600,-2400) "reset"»
  «wire (-800,400) (2400,400) "iL"»
  «wire (1100,-500) (2500,-500) "ipeak"»
  «wire (1100,-2200) (2600,-2200) "ivalley"»
  «wire (-800,-1600) (-800,-1300) "iavg"»
  «wire (-800,-2100) (-800,-2000) "in"»
  «wire (-400,-1300) (-200,-1300) "iavg"»
  «wire (-800,-1300) (-400,-1300) "iavg"»
  «wire (4100,1100) (900,1100) "GND"»
  «wire (900,900) (900,1100) "GND"»
  «wire (1200,2500) (2500,2500) "dc_in"»
  «wire (-800,-3100) (-800,-2700) "GND"»
  «wire (-100,-2100) (100,-2100) "in"»
  «wire (-800,-2300) (-800,-2100) "in"»
  «wire (-800,-2100) (-100,-2100) "in"»
  «wire (900,2500) (1200,2500) "dc_in"»
  «wire (200,-5000) (200,-4400) "N04"»
  «wire (3900,-4400) (4300,-4400) "out1"»
  «wire (4300,-5200) (4300,-5800) "GND"»
  «wire (4300,-4400) (4300,-4800) "out1"»
  «wire (3400,-5500) (3400,-5800) "GND"»
  «wire (2800,-4400) (3400,-4400) "out1"»
  «wire (4300,-5800) (3400,-5800) "GND"»
  «wire (3400,-4400) (3400,-4600) "out1"»
  «wire (200,-5800) (200,-5400) "GND"»
  «wire (3400,-5000) (3400,-5100) "N05"»
  «wire (1900,-4400) (2400,-4400) "N06"»
  «wire (3400,-4400) (3900,-4400) "out1"»
  «wire (3400,-5800) (200,-5800) "GND"»
  «wire (200,-6000) (200,-5800) "GND"»
  «wire (200,-4400) (1500,-4400) "N04"»
  «text (7550,950) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(out)"»
  «text (-800,-900) 1 7 0 0x1000000 -1 -1 "ï»¿.param ripple 0.2"»
  «text (7600,400) 1 7 0 0x1000000 -1 -1 "ï»¿.param t0=100Âµ"»
  «text (7550,-500) 1 7 0 0x1000000 -1 -1 "ï»¿.options reltol=1m"»
  «text (7550,-1350) 1 7 0 0x1000000 -1 -1 "ï»¿.measure gain fra freq V(in) V(out) from t0+(Ncycles-2)/freq"»
  «text (7550,-100) 1 7 0 0x1000000 -1 -1 "ï»¿.step dec param freq 100 100K 10"»
  «text (7550,-3000) 1 7 0 0x1000000 -1 -1 "ï»¿.meas plot Mag Mag1"»
  «text (7550,-2150) 1 7 0 0x1000000 -1 -1 "ï»¿.meas Mag dB(abs(gain))"»
  «text (9900,-2150) 1 7 0 0x1000000 -1 -1 "ï»¿.meas Phase Phase(gain)"»
  «text (11634,-2950) 1 11 0 0x1000000 -1 -1 "ï»¿.meas plot Phase Phase1"»
  «text (10400,-100) 1 7 0 0x1000000 -1 -1 "ï»¿.param Ncycles=10"»
  «text (10350,150) 1 7 1 0x1000000 -1 -1 "ï»¿Number of injected cycles"»
  «text (8900,950) 1 7 0 0x1000000 -1 -1 "ï»¿.save V(in) V(out) V(out1) freq"»
  «text (7550,-950) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 0 t0+Ncycles/freq 0 10n uic"»
  «text (1750,-3850) 1 7 1 0x1000000 -1 -1 "ï»¿Averaged Circuit"»
  «text (7550,-1700) 1 7 0 0x1000000 -1 -1 "ï»¿.measure gain1 fra freq V(in) V(out1) from t0+(Ncycles-2)/freq"»
  «text (7550,-2400) 1 7 0 0x1000000 -1 -1 "ï»¿.meas Mag1 dB(abs(gain1))"»
  «text (9900,-2400) 1 7 0 0x1000000 -1 -1 "ï»¿.meas Phase1 Phase(gain1)"»
»

